Запуск алгоритма...

Градиент: [6*x - 3*y + 1, -3*x + 4*y - 7]
Значение градиента: [-0.05000, -0.1500]

Коодинаты начальной точки: [1.09, 2.53]
Значений функции в этой точке: -8.52700000000000

<-------------->
 Итерация 0 
<-------------->

Вычисление значения нового шага...
f_tmp: 0.05*h + 2*y**2 - 3*y*(0.05*h + 1.09) - 7*y + 3.5643*(0.0458715596330275*h + 1)**2 + 1.09
f_tmp: -1.0*h + 3.5643*(0.0458715596330275*h + 1)**2 - 3*(0.05*h + 1.09)*(0.15*h + 2.53) + 12.8018*(0.0592885375494071*h + 1)**2 - 16.62
tmp: ['1.09+h*(0.050)', '2.53+h*(0.150)']
Новое значение шага: 0.417

Координаты новой точки: [1.11084970474243, 2.59254863739014]
Значение функции в этой точке: -8.53220834806825

Проверка условия окончания алгоритма...
0.118676956198565 <= 0.1 - Условие окончания невыполнено. Продолжение алгоритма...

<-------------->
 Итерация 1 
<-------------->

Вычисление значения нового шага...
f_tmp: 0.113*h + 2*y**2 - 3*y*(0.113*h + 1.11084970474243) - 7*y + 3.70196119957903*(0.101723932155341*h + 1)**2 + 1.11084970474243
f_tmp: 0.379*h + 13.4426168744669*(1 - 0.0146573913607475*h)**2 - 3*(2.59254863739014 - 0.038*h)*(0.113*h + 1.11084970474243) + 3.70196119957903*(0.101723932155341*h + 1)**2 - 17.0369907569885
tmp: ['1.11084970474243+h*(0.113)', '2.59254863739014+h*(-0.038)']
Новое значение шага: 0.131

Координаты новой точки: [1.12559482097626, 2.58761665105820]
Значение функции в этой точке: -8.53313447104723

Проверка условия окончания алгоритма...
0.0279063520782073 <= 0.1 - Условие окончания выполнено. Завершение алгоритма...

<-------------->
 Результат 
<-------------->

Точка: [1.12559482097626, 2.58761665105820]
Значение функции в этой точке: -8.53313447104723