Проверим условие окончания поиска

Градиент в точке vec x^(0) = (1.09, 2.53):
 ∇f(vec x^(0)) = (-0.05, -0.15)

|∇f(vec x^(0))| = 0.158 ≤ 0.1
Условие не выполняется, продолжение поиска


<----- Итерация #1 ----->

Текущая точка vec x^(0) = (1.09, 2.53), f(vec x^(0)) = -8.527

Вычислим текущий шаг h

Градиент в точке vec x^(0) = (1.09, 2.53):
 ∇f(vec x^(0)) = (-0.05, -0.15)

Числитель равен: 0.025

Матрица Гессе равна:
[[ 5.99843754 -3.00042432]
 [-3.00042432  3.99901608]]

Знаменатель равен: 0.06

h = 0.417

Градиент в точке vec x^(0) = (1.09, 2.53):
 ∇f(vec x^(0)) = (-0.05, -0.15)

Новая точка: vec x^(1) = (1.111, 2.593), f(vec x^(1)) = -8.532

Проверим условие окончания поиска

Градиент в точке vec x^(1) = (1.111, 2.593):
 ∇f(vec x^(1)) = (-0.113, 0.038)

|∇f(vec x^(1))| = 0.119 ≤ 0.1
Условие не выполняется, продолжение поиска


<----- Итерация #2 ----->

Текущая точка vec x^(1) = (1.111, 2.593), f(vec x^(1)) = -8.532

Вычислим текущий шаг h

Градиент в точке vec x^(1) = (1.111, 2.593):
 ∇f(vec x^(1)) = (-0.113, 0.038)

Числитель равен: 0.014

Матрица Гессе равна:
[[ 6.00001878 -3.00017924]
 [-3.00017924  3.99977996]]

Знаменатель равен: 0.107

h = 0.132

Градиент в точке vec x^(1) = (1.111, 2.593):
 ∇f(vec x^(1)) = (-0.113, 0.038)

Новая точка: vec x^(2) = (1.126, 2.588), f(vec x^(2)) = -8.533

Проверим условие окончания поиска

Градиент в точке vec x^(2) = (1.126, 2.588):
 ∇f(vec x^(2)) = (-0.009, -0.027)

|∇f(vec x^(2))| = 0.028 ≤ 0.1
Условие выполняется, конец поиска


Решение найдено в точке: vec x^(2) = (1.126, 2.588), f(vec x^(2)) = -8.533